html {
     height: 100vh;
   }

   .centered {
     width: 80%;
     margin: 0 auto;
   }

   body {
      /*width: 80vw;*/
      /*margin:0 auto;*/
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
   }

   header {
       background-color: #E5FFFD;
       /*padding-top: 50px;*/
        margin-left: 0px;
        margin-right: 0px;
        font-size: 28px;
       display: block;
       width: 100%;
   }
   h1{
   padding: 10px 100px;
   text-align: center;
 }
   h2{
      font-size: 24px;
      padding-bottom: 25px;
   }
   nav {
       width: auto;
       background-color: #BFFEFF;
       float: left;
   }
   nav ul {
       padding: ;
       float: left;
       border-bottom: ;
       list-style-type: none;
   }
   nav li {
       float: left;
   }
   nav li a {
       display: block;
       height: 25px;
       padding: 12px 18px 8px 18px;
       vertical-align: middle;
   }
   a {
       color: ;
   }
   section {
       width: 73%;
       display: inline-block;
       float: left;
   }
   aside {
       width: 17%;
       display: inline-block;
       background-color:;
       padding:;
       min-height: 100%;
   }
   aside ul {
       list-style-type: none;
   }
   footer {
       width: 790px;
       background-color:;
       color:;
       clear: both;
       display: block;
   }
